<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>surveyform</title>
    <style>
        .form {
            font-size: 20px;
            text-align: justify;
        }
        input[type=text] {
            float: right;
            width: 70%;
            padding: 2px 5px;
            background-color: cornsilk;
            border: 2px;
        }
        input[type=number] {
            float: right;
            width: 70%;
            padding: 2px 5px;
            background-color: cornsilk;
            border: 2px;
        }
        input[list=roles] {
            float: right;
            width: 65%;
            padding: 3px 5px;
            background-color: cornsilk;
            border: 2px;
        }
        input[type=submit] {
            width: 100%;
            color: white;
            background-color: cadetblue;
            padding: 10px
        } 
    </style>
</head>

<body>
    <div class="form">* Name:
    <input type="text" id="name" placeholder="Enter your name ..."></div>
    <div class="form">* Email:
    <input type="text" id="email" placeholder="Enter your e-mail ..."></div>
    <div class="form">* Age:
    <input type="number" min="0" max="100" step="1" value="20" id="age"></div>

    <br><div class="form">How likely will you recommend?</div>
        <input type="radio" id="Definitely" name="recommend" value="Definitely">
        <label for="Definitely" class="label">Definitely</label>
        <input type="radio" id="Maybe" name="recommend" value="Maybe">
        <label for="Definitely" class="label">Maybe</label>
        <input type="radio" id="Not" name="recommend" value="Not">
        <label for="Definitely" class="label">Not sure</label><br>  
    <br>

    <div class="form">Current Role:    
    <input list="roles" name="role" placeholder="Student">
    <datalist id="roles">
        <option value="Student"></option>
        <option value="Enterpeneur"></option>
    </datalist></div>

    <br><input type="submit" value="Submit">

</body>
</html>